<!DOCTYPE html>
<html>
<head>
<meta charset="gbk">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>iMobile demo</title>
<style type="text/css">
html,body,h1,h2,h3,h4,p,iframe,ul,ol,li,th,td {margin:0;padding:0;}
li {list-style:none;}
body {font:12px/1.5 tahoma,arial;color:#666;}
table {border-collapse:collapse; border-spacing:0;}
img {border:0;display:block;}
i,em {font-style:normal;}
a,
a:hover {color:#fff;text-decoration:none;}

body {margin:0 auto;width:640px;height:1008px;overflow:hidden;-webkit-transform-origin:0 0;position:absolute;left:0px;top:0px;}

nav {position:relative;width:100%;height:100%;background:url(iMobile_bg.jpg) center top no-repeat;overflow:hidden;}
nav div {position:absolute;top:60px;left:60px;width:360px;}
nav a {float:left;width:150px;height:150px;overflow:hidden;margin-right:30px;margin-bottom:30px;background-color:rgba(0,0,0,0.65);font:400 30px/150px "Microsoft YaHei",Arial;text-align:center;border-radius:10px;letter-spacing:1px;}
nav p {margin-top:430px;font:400 24px/40px "Microsoft YaHei";color:#eee;padding-left:60px;color:rgba(0,0,0,0.7);}
</style>
</head>
<body>

<nav id="mobileWrap" class="mobile">
    <div class="">
        <a href="javascript:alert(1);">Saber</a>
        <a href="javascript:alert(2);">Archer</a>
        <a href="javascript:alert(3);">Saga</a>
        <a href="javascript:alert(4);">You</a>
    </div>
    <p >那是个战乱的时代<br />战乱的开端，是一个帝国的灭亡 <br />原本无敌的帝国，在众多异教徒的侵略下等待死亡 <br />为了与异教徒战斗，帝国把一个岛国的兵力调走了 <br />那就是开始...</p>
</nav>
<script type="text/javascript" src="iMobile.js"></script>
</body>
</html>
